<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
        }

        .heading{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #nav {
            width: 80vw;
            margin: auto;
            background-color: #d7edff;
            color: #1b1b1b;
            padding: 30px 15px;
            border: 10px solid #0b1955;
            border-top: 0px;
        }

        .allLinks {
            background-color: #a9d8ff;
            padding: 20px;
            margin-top: 10px;
        }

        li{
            margin: 5px 20px;
        }

        .pageLinks {
            text-decoration: none;
            color: #2623ff;
            padding: 2px 5px;
        }

        .pageLinks:hover{
            font-weight: bolder;
        }

        /* .pageLinks:visited {
            color: #3b3b3b;
        } */
    </style>
</head>

<body>
    <section id="nav">
        <h1 class="heading">Welcome </h1>
        <p class="info">Here are the links to the different webpages. Click on them to navigate</p>
        <div class="allLinks">
            <ul>
                <li>
                    <a href="https://vilay1702.github.io/WebProjects/todolist/" class="pageLinks">Todo List</a>
                </li>
                <li>
                    <a href="https://vilay1702.github.io/WebProjects/TicTacToe/" class="pageLinks">Tic Tac Toe</a>
                </li>
                <li>
                    <a href="https://vilay1702.github.io/WebProjects/notes-complete" class="pageLinks">College Notes</a>
                </li>
                <li>
                    <a href="https://vilay1702.github.io/WebProjects/BlackJack" class="pageLinks">College Notes</a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>
