* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family: "Open Sans", sans-serif;
  --elements-gap: 1rem;
}

body {
  background: rgb(109, 144, 160);
}

section {
  width: max-content;
  margin: 10vh auto;
}

.card-outer::before {
  content: "Available";
  background: rgba(0, 0, 0, 0.493);
  position: relative;
  width: 100%;
  text-align: center;
  display: block;
  transform: rotate(-35deg);
  left: -90px;
  top: 15px;
  padding: 0.2rem 0;
  z-index: 100;
}

.card-outer {
  overflow: hidden;
  font-size: 14px;
  font-family: var(--font-family);
  width: 260px;
  background: linear-gradient(to left bottom, rgb(82, 10, 22), rgb(9, 14, 56));
  padding: 1rem;
  padding-top: 0;
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.877);
  box-shadow: 0px 5px 10px 2px rgba(2, 2, 2, 0.521);
}
.card-outer:hover {
  box-shadow: 0px 5px 10px 5px rgba(2, 2, 2, 0.616);
  transition: all 0.4s ease-in-out;
}

.card-img {
  background: #000;
  margin-bottom: var(--elements-gap);
  border-radius: 10px;
  overflow: hidden;
}
.card-img > img {
  width: 100%;
  height: auto;
  max-height: 300px;
  min-height: 200px;
  transition: all 0.3s ease-in-out;
  object-fit: contain;
}

.card-body > h1 {
  margin-bottom: var(--elements-gap);
}

.card-body > p {
  opacity: 0.7;
  font-size: 0.7;
  margin-bottom: var(--elements-gap);
}

.currency-time {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--elements-gap);
}

.time {
  opacity: 0.7;
}

.currency {
  font-weight: 700;
  color: rgb(60, 225, 236);
}

.card-body > hr {
  background-color: #fff;
  opacity: 0.7;
  margin-bottom: var(--elements-gap);
}

.author span {
  opacity: 1;
  font-weight: 700;
  color: rgb(60, 225, 236);
}
